$columns: 12; // number of columns in the grid system
$card-padding: 20px;

@mixin brand-font {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

img {
    height: 225px;
    width: 100%;
    display: block;
}
p {    
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;    
    text-align: left;
}
body {
    color: #212529;
    font-size: 100%;
    line-height: 1.5;
    margin: 0;
    padding: 1rem;    
    @include brand-font();
  }
  
  *, ::after, ::before {
    box-sizing: border-box;
  }
    
  /* grid styles */  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
  }
  
  @for $width from 1 through $columns {
    .col-#{$width} {
      flex-basis: $width / $columns * 100%;
    }  
  }

  
  .card{
    padding: $card-padding;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
  }